{
    "workbench.colorTheme": "Default Dark+",
    "security.workspace.trust.untrustedFiles": "open",
    "git.enableSmartCommit": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.supportDocstringTemplate": true,
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.defaultInterpreterPath": "C:\\Users\\joshua\\AppData\\Local\\anaconda3\\python.exe",
    "git.confirmSync": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "files.autoSave": "onFocusChange",
    "editor.largeFileOptimizations": false,
}